NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://edugamify_admin:Manisha_Pal123@cluster0.tljls16.mongodb.net/library_management?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=edu_gamify_secret_key_2024_secure_token
JWT_EXPIRE=7d

# Email configuration for notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Admin credentials
ADMIN_EMAIL=admin@library.com
ADMIN_PASSWORD=admin123


# cloudinary config
CLOUDINARY_CLOUD_NAME= drn9wdiac
CLOUDINARY_API_KEY=965649347629315
CLOUDINARY_API_SECRET=e6XydXh4yvNn_1VFIJ3ql7tMqbE